<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UofM Badminton Club</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tournament.css">
  </head>
  <body>
    <header id="nav-bar">
        <img class="logo" src="../images/baddylogoofficial.png" alt="Logo" style="display:inline;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="tournament.html">Tournament</a></li>
        </ul>
        
        <div class="tournament_title">
            UM Tournaments
        </div>
    
    </header>

    <section id="tournament-0">
        <div class="tournament-bg">
          <div class="bg-title">UM Spring Tournaments 2020</div>
        </div>
    </section>

    <section id="tournament-1">
      <h1 class="Title"> Event Info</h1>
      <div class="row-1">
        <div class="column">
          <img class="logo" src="../images/mission1.jpg" alt="Logo" style="display:inline;">
        </div>
        <div class="column">
          2
        </div>
      </div>
    </section>
    
  </body>
</html>